{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLExpress; Database=multimedia; Trusted_Connection=True; MultipleActiveResultSets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "IdentityServer": {
        "Clients": {
            "Lab4": {
                "Profile": "IdentityServerSPA"
            }
        }
    },
    "AllowedHosts": "*"
}
